
// TODO: Import fonts from main site

header
    background-color: #420080
    min-height: 50px
    display: flex
    align-items: center
    margin: 0 0 5px

    .home-link
        display: block
        color: white
        // TODO: Import EB Garamond from main site
        font: 600 27px "EB Garamond", "Times New Roman", serif
        margin: auto 10px
        margin-block: 5px 5px
        text-decoration: none

main
    max-width: 800px

.post-metadata
    font: 200 14px "Lato", "Arial", sans-serif
